<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    p,h1,h2,h3,h4,h5,h6{
      margin:0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-form {
       background-color: #fff;
      
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      width:400px;
      
    }
    .login-form h1, .login-form h2 {
      text-align: center;
      color: rgb(18, 18, 18);
    }

    .login-form h1{
      margin-bottom: 32px;
    }

    .login-form h2{
      margin-bottom: 24px;
    }
    
    .login-form form {
      text-align: center;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: rgb(231, 194, 72);
      color: #fff;
      font-weight: 550;
      font-size: 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .login-form button:hover {
      background-color: #45a049;
    }
    
    .forgot-password{
      text-align: center;
      margin: 20px 0;
      /* Svisibility: hidden; */
      
    }

    .forgot-password a{
      text-decoration: none;
    }

    .invalid{
      color:red;
      margin:20px 0;
      text-align: center;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <div class="login-form">
      <h1>Healthcare Administration</h1>
      <h2>LOGIN</h2>
      <form>
        <input type="text" name="username" class="username" placeholder="Username">
        <br>
        <input type="password" name="password" class="password" placeholder="Password">
        <br>
        <button class="login-button">Login</button> 
      </form>
      
      <p class="invalid"></p>
    </div> 
  </div>
</body>

<script>
  // let username = 'admin';
  // let password = 'admin@123'

  document.querySelector('.login-button').addEventListener('click',()=>{
    event.preventDefault();
    let username = document.querySelector('.username').value;
    let password = document.querySelector('.password').value;

    fetch('http://localhost:5000/getLoginInfo/' + username + '/' + password)
    .then(response=>response.json())
    .then(data=>{
      if(data['data']!=undefined){
        document.querySelector('.invalid').innerHTML = '';
        window.open("dashboard.html","_self");
      }
      else{
        document.querySelector('.invalid').innerHTML = 'Invalid Username or Password';
      }
    })

    
  })
</script>

</html>